2025-06-17T13:29:45.6412051+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-06-17T13:29:45.6482809+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-06-17T13:29:45.6493097+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-06-17T13:29:45.6493139+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 13:29:45.606
2025-06-17T13:29:45.6601617+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 15100
2025-06-17T13:29:45.6602070+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 9.0.2
2025-06-17T13:29:45.6602208+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.2\System.Private.CoreLib.dll
2025-06-17T13:29:45.6602330+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-06-17T13:29:45.6602358+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: D:\code stuff\水球軟體學院\狀態模式\二為地圖冒險遊戲測試\bin\Debug\net9.0\二為地圖冒險遊戲測試.dll
2025-06-17T13:29:45.6603068+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory D:\code stuff\水球軟體學院\狀態模式\二為地圖冒險遊戲測試\bin\Debug\net9.0\Log --results-directory D:\code stuff\水球軟體學院\狀態模式\二維地圖冒險遊戲\TestResults --client-port 57037'
2025-06-17T13:29:45.6613926+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-06-17T13:29:45.7197414+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-06-17T13:29:45.7226053+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'D:\code stuff\水球軟體學院\狀態模式\二為地圖冒險遊戲測試\bin\Debug\net9.0\二為地圖冒險遊戲測試.testconfig.json' not found.
2025-06-17T13:29:45.7234727+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-06-17T13:29:46.0347301+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-06-17T13:29:46.1895780+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION 已為 D:\code stuff\水球軟體學院\狀態模式\二為地圖冒險遊戲測試\bin\Debug\net9.0\二為地圖冒險遊戲測試.dll 啟用平行測試 (背景工作角色: 12，範圍: MethodLevel)
