2025-06-17T14:23:24.1177198+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-06-17T14:23:24.1308416+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-06-17T14:23:24.1315549+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-06-17T14:23:24.1315570+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 14:23:24.100
2025-06-17T14:23:24.1324678+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 24316
2025-06-17T14:23:24.1324857+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 9.0.2
2025-06-17T14:23:24.1324937+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.2\System.Private.CoreLib.dll
2025-06-17T14:23:24.1324989+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-06-17T14:23:24.1325007+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: D:\code stuff\水球軟體學院\狀態模式\二為地圖冒險遊戲測試\bin\Debug\net9.0\二為地圖冒險遊戲測試.dll
2025-06-17T14:23:24.1325552+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory D:\code stuff\水球軟體學院\狀態模式\二為地圖冒險遊戲測試\bin\Debug\net9.0\Log --results-directory D:\code stuff\水球軟體學院\狀態模式\二維地圖冒險遊戲\TestResults --client-port 59962'
2025-06-17T14:23:24.1333865+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-06-17T14:23:24.1496725+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-06-17T14:23:24.1518818+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'D:\code stuff\水球軟體學院\狀態模式\二為地圖冒險遊戲測試\bin\Debug\net9.0\二為地圖冒險遊戲測試.testconfig.json' not found.
2025-06-17T14:23:24.1528622+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-06-17T14:23:24.2415153+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-06-17T14:23:24.2490286+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings 屬性 'MaxCpuCount' 不受 Microsoft.Testing.Platform 支援，將會予以忽略
