2025-06-17T13:28:38.7858893+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-06-17T13:28:38.7977790+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-06-17T13:28:38.7984918+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-06-17T13:28:38.7984937+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 13:28:38.762
2025-06-17T13:28:38.8060524+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 23540
2025-06-17T13:28:38.8060809+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 9.0.2
2025-06-17T13:28:38.8060926+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.2\System.Private.CoreLib.dll
2025-06-17T13:28:38.8060982+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-06-17T13:28:38.8061001+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: D:\code stuff\水球軟體學院\狀態模式\二為地圖冒險遊戲測試\bin\Debug\net9.0\二為地圖冒險遊戲測試.dll
2025-06-17T13:28:38.8061594+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory D:\code stuff\水球軟體學院\狀態模式\二為地圖冒險遊戲測試\bin\Debug\net9.0\Log --results-directory D:\code stuff\水球軟體學院\狀態模式\二維地圖冒險遊戲\TestResults --client-port 59262'
2025-06-17T13:28:38.8070859+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-06-17T13:28:39.5616970+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-06-17T13:28:39.5641070+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'D:\code stuff\水球軟體學院\狀態模式\二為地圖冒險遊戲測試\bin\Debug\net9.0\二為地圖冒險遊戲測試.testconfig.json' not found.
2025-06-17T13:28:39.5649206+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-06-17T13:28:39.8612320+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-06-17T13:28:39.9611205+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings 屬性 'MaxCpuCount' 不受 Microsoft.Testing.Platform 支援，將會予以忽略
